# ScientificInformationSystem

./: README.md  pom.xml  sql.sql
src/main/java/com/yashuangyi/scientificinformationsystem/: ScientificinformationsystemApplication.java
src/main/java/com/yashuangyi/scientificinformationsystem/common/: GemBeanUtils.java  PageInfo.java  SisResult.java
src/main/java/com/yashuangyi/scientificinformationsystem/config/: ShiroConfig.java  WebMvcConfig.java
src/main/java/com/yashuangyi/scientificinformationsystem/enums/: ResultEnum.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/admin/controller/: AdminController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/admin/dao/: AdminDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/admin/entity/: Admin.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/admin/service/: AdminService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/message/controller/: MessageController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/message/dao/: MessageDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/message/entity/: Message.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/message/service/: MessageService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/message/vo/: MessageVo.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/paper/controller/: PaperController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/paper/dao/: PaperDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/paper/entity/: Paper.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/paper/service/: PaperService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/paper/vo/: PaperVo.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/pass/dao/: PassDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/pass/entity/: Pass.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/pass/service/: PassService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/patent/controller/: PatentController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/patent/dao/: PatentDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/patent/entity/: Patent.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/patent/service/: PatentService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/patent/vo/: PatentVo.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/prize/controller/: PrizeController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/prize/dao/: PrizeDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/prize/entity/: Prize.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/prize/service/: PrizeService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/prize/vo/: PrizeVo.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/project/controller/: ProjectController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/project/dao/: ProjectDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/project/entity/: Project.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/project/service/: ProjectService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/project/vo/: ProjectAddVo.java  ProjectVo.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/statisty/controller/: StatistyController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/statisty/dao/: StatistyDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/statisty/service/: StatistyService.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/statisty/vo/: Echarts.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/user/controller/: UserController.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/user/dao/: UserDao.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/user/entity/: User.java
src/main/java/com/yashuangyi/scientificinformationsystem/modules/user/service/: UserService.java
src/main/java/com/yashuangyi/scientificinformationsystem/shiro/controller/: LoginController.java
src/main/java/com/yashuangyi/scientificinformationsystem/shiro/realm/: MyShiroRealm.java
src/main/java/com/yashuangyi/scientificinformationsystem/viewJumpControl/: BaseJumpController.java
src/main/resources/: application.yml
src/main/resources/static/js/: editPW.js  info.js  jquery-3.4.1.js  login.js  message.js
src/main/resources/static/js/admin/: adminHome.js  adminHomePage.js  paperManage.js  patentManage.js  prizeManage.js  projectManage.js  statisty.js  userManage.js
src/main/resources/static/js/user/: myPaper.js  myPatent.js  myPrize.js  project.js  userHome.js  userHomePage.js
src/main/resources/static/layuiadmin/lib/: admin.js
src/main/resources/templates/: editPW.html  info.html  login.html  message.html
src/main/resources/templates/admin/: adminHome.html  adminHomePage.html  paperManage.html  patentManage.html  prizeManage.html  projectManage.html  statisty.html  userManage.html
src/main/resources/templates/user/: myPaper.html  myPatent.html  myPrize.html  project.html  userHome.html  userHomePage.html
src/test/java/com/yashuangyi/scientificinformationsystem/: ScientificinformationsystemApplicationTests.java
(+12 files in other folders)
